# springboot

./: pom.xml
src/main/java/com/ljf/bean/: User.java
src/main/java/com/ljf/config/: DataSourceConfig.java  EnviromentConfig.java  JDBCConfig.java  WebInitializer.java  WebMVCConfig.java
src/main/java/com/ljf/controller/: HelloController.java  SampleController.java
src/main/java/com/ljf/service/: EnviromentService.java  HelloService.java
src/main/resources/: enviroment.properties
src/main/resources/enviroment/: dev.properties
src/main/webapp/WEB-INF/: index.jsp
